SaleHouse/Windows/HouseListing.xaml

<Window x:Class="SaleHouse.Windows.HouseListing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleHouse.Windows"
        mc:Ignorable="d"
        Title="esoft" Height="350" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>

            <Image Margin="5" Source="/SaleHouse;component/Photo/logo.png"/>
            <TextBlock Grid.Column="1" Text="esoft | Обзор домов" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Button Grid.Column="2" Content="Закрыть" Height="30" Width="100" Click="Exit"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <ComboBox Name="HouseComplexCB" SelectionChanged="HouseComplexCB_SelectionChanged" DisplayMemberPath="Name" Height="30" Width="200"/>
            <ComboBox Name="AddressCB" DisplayMemberPath="Name" Height="30" Width="200" Grid.Column="1" SelectionChanged="AddressCB_SelectionChanged"/>
        </Grid>

        <Grid Grid.Row="2">
            <ListBox Name="HouseList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding GetHouseComplex}" FontSize="14"/>
                            <TextBlock Grid.Row="1" Text="{Binding GetHouse}" FontSize="14"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Height="30" Width="150" Content="Создать"/>
            <Button Height="30" Width="150" Content="Редактировать" Grid.Column="1"/>
            <Button Height="30" Width="150" Content="Удалить" Grid.Column="2" Click="DeleteHouse"/>
        </Grid>
    </Grid>
</Window>
